# aikido-musubi-practice-android

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aikido/musubi/: AikidoApp.kt  CameraPermissionScreen.kt  MainActivity.kt
app/src/main/java/com/aikido/musubi/data/database/: Database.kt
app/src/main/java/com/aikido/musubi/data/repository/: PracticeRepository.kt
app/src/main/java/com/aikido/musubi/domain/model/: Models.kt
app/src/main/java/com/aikido/musubi/domain/usecase/: PoseAnalyzer.kt
app/src/main/java/com/aikido/musubi/ui/: Navigation.kt  PracticeViewModel.kt
app/src/main/java/com/aikido/musubi/ui/components/: CameraPreview.kt
app/src/main/java/com/aikido/musubi/ui/screens/: HistoryScreen.kt  HomeScreen.kt  PracticeScreen.kt
app/src/main/java/com/aikido/musubi/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
